## Interface: 50503
## Title: |TInterface/Icons/Spell_Frost_Stun:16:16:0:0:512:512:64:448:64:448|t ProcSpellOverlay |cff00ff962.7.2|r |TInterface/Icons/achievement_character_pandaren_female:16:16:0:0:512:512:64:448:64:448|t
## Notes: Display overlays and glow buttons to improve your gameplay!
## Author:
## Version: 3.8.2
## SavedVariables: ProcSpellOverlayDB
## IconTexture: Interface/AddOns/ProcSpellOverlay/textures/icon64
## X-SAO-Build: mop
## X-Curse-Project-ID: 649417


#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\LibButtonGlow-1.0\LibButtonGlow-1.0.lua
#@end-no-lib-strip@

components\project.lua
components\util.lua
components\procicons.lua

components\aura.lua
components\bucket.lua
components\display.lua
components\effect.lua
components\events.lua
components\glow.lua
components\hash.lua
components\item.lua
components\overlay.lua
components\rune.lua
components\shutdown.lua
components\sound.lua
components\spell.lua
components\tr.lua
components\trigger.lua
components\variable.lua

variables\actionusable.lua
variables\aurastacks.lua
variables\execute.lua
variables\holypower.lua
variables\itemset.lua
variables\nativesao.lua
variables\stance.lua
variables\talent.lua

textures\texname.lua

classes\common.lua
classes\deathknight.lua
classes\druid.lua
classes\hunter.lua
classes\mage.lua
classes\monk.lua
classes\paladin.lua
classes\priest.lua
classes\rogue.lua
classes\shaman.lua
classes\warlock.lua
classes\warrior.lua

options\defaults.lua
options\db.lua
options\questions.lua
options\variables.lua
options\InterfaceOptionsPanels.lua
options\InterfaceOptionsPanels.xml
options\classoptions.lua
options\glowoptions.lua
options\overlayoptions.lua
options\variants.lua

ProcSpellOverlay.lua
ProcSpellOverlay.xml
